{
  "name": "plotframes",
  "description": "A Node.js frame plotter inspired by FFmpeg plotframes",
  "keywords": [
    "plot",
    "frames",
    "ffprobe",
    "ffmpeg",
    "gnuplot",
    "bitrate"
  ],
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigopolo/plotframes.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rodrigo Polo",
    "email": "rodrigo.polo@gmail.com"
  },
  "homepage": "https://github.com/rodrigopolo/plotframes#readme",
  "main": "main.js",
  "bin": {
    "plotframes": "cli.js"
  },
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/rodrigopolo/plotframes/issues"
  },
  "maintainers": [
    {
    "name": "Rodrigo Polo",
    "email": "rodrigo.polo@gmail.com"
    }
  ],
  "dependencies": {
    "dashdash": "1.10.x",
    "extend": "3.0.x",
    "single-line-log": "1.0.x",
    "split": "1.0.x",
    "temp": "0.8.x"
  }
}
